// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina WSDL tool.

import ballerina/data.xmldata;
import ballerina/soap;
import ballerina/soap.soap12;

public isolated client class Client {
    final soap12:Client clientEp;

    public isolated function init(string serviceUrl = "http://www.dneonline.com/calculator.asmx", *soap:ClientConfig config) returns error? {
        soap12:Client soap = check new (serviceUrl, config);
        self.clientEp = soap;
        return;
    }

    remote isolated function multiply(MultiplySoapRequest envelope) returns MultiplySoapResponse|error {
        xml result = check self.clientEp->sendReceive(check xmldata:toXml(envelope), "http://tempuri.org/Multiply");
        return xmldata:parseAsType(result);
    }

    remote isolated function subtract(SubtractSoapRequest envelope) returns SubtractSoapResponse|error {
        xml result = check self.clientEp->sendReceive(check xmldata:toXml(envelope), "http://tempuri.org/Subtract");
        return xmldata:parseAsType(result);
    }

    remote isolated function add(AddSoapRequest envelope) returns AddSoapResponse|error {
        xml result = check self.clientEp->sendReceive(check xmldata:toXml(envelope), "http://tempuri.org/Add");
        return xmldata:parseAsType(result);
    }

    remote isolated function divide(DivideSoapRequest envelope) returns DivideSoapResponse|error {
        xml result = check self.clientEp->sendReceive(check xmldata:toXml(envelope), "http://tempuri.org/Divide");
        return xmldata:parseAsType(result);
    }
}
